VITE_FIREBASE_API_KEY=AIzaSyB1WcYTwD1kM1mSZCJ00ul8xS1v7evDKSo
VITE_FIREBASE_AUTH_DOMAIN=security-s4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=security-s4
VITE_FIREBASE_STORAGE_BUCKET=security-s4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=715781396451
VITE_FIREBASE_APP_ID=1:715781396451:web:1404a61f7adc64fb3cb2d6
VITE_BASE_URL=https://s4backend-c7f27664aa4d.herokuapp.com
# VITE_BASE_URL=http://192.168.1.31:3000

